<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.githubuserapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GitHubUserApp">
        <activity
            android:name=".ui.activity.FavoriteActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.DetailUserActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".data.database.FavoriteProvider"
            android:authorities="com.example.githubuserapp"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.githubuserapp.READ_DATABASE"
            android:writePermission="com.example.githubuserapp.WRITE_DATABASE" />
    </application>

</manifest>