<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FollowerFragment">

    <ProgressBar
        android:id="@+id/progressbarFollowers"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:indeterminateTint="@color/gray_bg" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/errorMessageFollowers" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFollowers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_user" />
</FrameLayout>