<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_dark">#494949</color>
    <color name="gray_bg">#333333</color>
    <color name="gray_light">#bdbdbd</color>
    <color name="yellow">#FFFF00</color>

</resources>
